@import url("reset.css");

h1{
    font-size: 35px;
    font-family: 'bluu', sans-serif;
    font-weight: bold;
}

a{
    text-decoration: none;
    color: black;
}

.header{
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 40px;
    padding-bottom: 90px;

}

.header-nav a{
    font-size: 21px;
    font-family: 'Chivo', sans-serif;
    font-weight: lighter;
    text-align: right;
    margin-left: 16px;
}
.header-nav a:hover, .header-title a:hover, .lien:hover{
    color: rgb(175, 175, 175);
    transition: .5s ease;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
    grid-column-gap: 34px;
}

.left{
    grid-column: 2 / 3;
}
.center{
    grid-column: 3 / 4;
}
.right{
    grid-column: 4 / 5;
}

.twocolumns{
    grid-column: 2 / 4;
}
.threecolumns{
    grid-column: 2 / 5;
}

img{
    display:block;
    width: auto;
    max-width: 100%;
    margin-top: 34px;
    border-radius: 5%;
}

p{
    font-size: 15px;
    font-weight: lighter;
    line-height: 20px;
    font-family: 'Chivo', sans-serif;
}


.container {
    position: relative;
    width: 100%;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(0, 0, 0, 0.85);
}

.container:hover .overlay {
    opacity: 1;
}

.text {
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: normal;
    font-family: 'Chivo', sans-serif;
    line-height: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.lien{
    color: black;
    text-decoration: underline dotted;
    -webkit-text-decoration: underline dotted;
    /*text-decoration-line: underline;
    text-decoration-style: dotted;*/
}

.italic{
    color:black;
    font-style: oblique;
}
.strong{
    color:black;
    font-weight: normal;
}

.project{
    font-weight: lighter;
    color:rgb(175, 175, 175);
}

.project-title{
    margin-top: 10px;
    margin-bottom: 1àpx;
    grid-column: 2 / 4;
    font-size: 21px;
    font-family: 'Chivo', sans-serif;
    font-weight: normal;

}

.job-title {
    margin-top: 10px;
    margin-bottom: 1àpx;
    grid-column: 2 / 4;
    font-size: 21px;
    font-family: 'Chivo', sans-serif;
    font-weight: normal;
}


.presentation{
    grid-column: 2 / 4;
}
.text-right{
    text-align: right;
    grid-column: 4 / 5;
}
.francais{
    grid-column: 2 / 3;
    margin-bottom: 10px;
}
.anglais{
    grid-column: 3 / 4;
    margin-bottom: 10px;
}

body{
    margin-bottom:90px;
}

@media (min-width:768px){
    .presentation{
        max-width: 670px;
    }
}

@media (max-width:768px){
    .grid{
        grid-template-columns: 1fr 3fr 1fr;
        grid-column-gap: 0px;
    }
    .left, .center, .right, .twocolumns, .threecolumns{
        grid-column: 2 / 3;
    }

    .header{
        grid-column: 1 / -1;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        padding-left: 45px;
        padding-right: 45px;
        padding-top: 15px;
    }
    .header-nav a{
        font-size: 18px;
    }

    .anglais{
        grid-column: 2 / 3;
    }

    .presentation{
        grid-column: 2 / 3;
    }
    .text-right{
        grid-column: 2 / 3;
        text-align: left;
        margin-top: 0px;
    }

}

@media (max-width:400px){
    .header{
        display: inline-block;
        align-items: baseline;
        padding-left: 20px;
        padding-right: 20px;
        text-align:center;
    }
    .header-nav a{
        font-size: 16px;
        margin-left: 10px;
    }

